

FF:\UTN\I-2017\Progra_III\PROYECTO\ControlSeguridadBD\ControlSeguridadBD\ControlModifica.xaml;;
FF:\UTN\I-2017\Progra_III\PROYECTO\ControlSeguridadBD\ControlSeguridadBD\ControlRoles.xaml;;
FF:\UTN\I-2017\Progra_III\PROYECTO\ControlSeguridadBD\ControlSeguridadBD\ControlUsuario.xaml;;
FF:\UTN\I-2017\Progra_III\PROYECTO\ControlSeguridadBD\ControlSeguridadBD\Filtros.xaml;;
FF:\UTN\I-2017\Progra_III\PROYECTO\ControlSeguridadBD\ControlSeguridadBD\ListaPermisos.xaml;;
FF:\UTN\I-2017\Progra_III\PROYECTO\ControlSeguridadBD\ControlSeguridadBD\MainWindow.xaml;;
FF:\UTN\I-2017\Progra_III\PROYECTO\ControlSeguridadBD\ControlSeguridadBD\Modificar.xaml;;
FF:\UTN\I-2017\Progra_III\PROYECTO\ControlSeguridadBD\ControlSeguridadBD\modificarLogin.xaml;;
FF:\UTN\I-2017\Progra_III\PROYECTO\ControlSeguridadBD\ControlSeguridadBD\ServerRoles.xaml;;
FF:\UTN\I-2017\Progra_III\PROYECTO\ControlSeguridadBD\ControlSeguridadBD\ventanaSA.xaml;;

